# serenitybdd-cucumber-screenplay

./: .gitignore  Conclutions.txt  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/testing/retoweb/interactions/: AddRandomProducts.java
src/main/java/co/com/testing/retoweb/models/: PersonalDetails.java  Products.java
src/main/java/co/com/testing/retoweb/questions/: CheckoutFinished.java  OrderFinished.java  ProductsInShoppingCartButton.java  ProductsInShoppingCartPage.java  ValueOfProductsInShoppingCartButton.java  ValueOfProductsInShoppingCartPage.java
src/main/java/co/com/testing/retoweb/tasks/: AddProducts.java  ConfirmOrder.java  GoToTheCheckoutPage.java  GoToTheShoppingCartPage.java  InputBillingInformation.java  InputPaymentInformation.java  SelectGuestRadioButton.java
src/main/java/co/com/testing/retoweb/userinterfaces/: CheckoutPage.java  ShoppingCartHomePage.java
src/main/java/co/com/testing/retoweb/utils/: Constants.java
src/test/java/co/com/testing/retoweb/runners/: ShoppingCartRunner.java
src/test/java/co/com/testing/retoweb/stepdefinitions/: CheckoutStepDefinitions.java  ManageProductsStepDefinitions.java  ShoppingCartStepDefinitions.java
src/test/resources/features/: shopping_cart.feature
