serenity.project.name = Reto tecnico
automatic.driver.download = true
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.requirement.types=feature
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory=target
serenity.restart.browser.for.each=never
serenity.compress.filenames=false
serenity.console.colors = true
webdriver.driver=chrome
webdriver.timeouts.implicitlywait = 10000
chrome.switches=--remote-allow-origins=*;--disable-extensions;--start-maximized;--test-type;--user-agent=New User Agent
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true
serenity.step.delay=500